<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mentions légales</title>

        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="style.css" />
    </head>

    <body class="container-fluid">

    	<header class="liens">

    		<a href="https://exia.cesi.fr"><img src="exia.png" alt="Site de Exia" height="30" width="34"/></a>
    		<a href="exia.cesi.fr"><img src="mail.png" alt="Mail Exia" height="30" width="35"/></a>
    		<a href="https://www.facebook.com/Exia.Cesi"><img src="facebook.png" alt="Facebook Exia" height="30" width="35"/></a> 
			<a href="https://twitter.com/exiacesi"><img src="twitter.png" alt="Twitter Exia" height="30" width="35"/></a> 
			<a href="https://www.youtube.com/playlist?list=PLox3niDoWNEP8WvaWa0yfQpetRg6I8gx8"><img src="youtube.png" 
				alt="Youtube Exia" height="30" width="35"/></a> 

		</header>


		<section>


			<div class="row" id="titre5">
			
				<div class="col-md-4"></div>

				<h1 class="col-md-4 bordertitle"> Mentions légales</h1>

				<div class="col-md-4"></div>

			</div>


			<div class="row mentionslegales">
			
				<div class="col-md-6"> 
					<h2> Editeur </h2>

					<p> 

						CESI – Association loi 1901 </br>
						SIREN : 775 722 572 </br>
						Siège social : 30 rue Cambronne 75015 Paris</br>
						Tél : 01 44 19 23 45 Fax : 01 42 50 25 06</br>
						e-mail : contact@cesi.fr

					</p>

				</div>

				<div class="col-md-6">


					<h2> Hébergeur </h2>

					<p> 
						<strong>//A modifier </strong></br>
						Poisson Bouge, Laboratoire de contenus web dynamiques</br>
						7 rue des Cadeniers</br>
						44000 Nantes</br>
						www.poissonbouge.fr

					</p>


				</div>

			
			</div>



			<div class="row mentionslegales">
			
				<div class="col-md-6"> 
					<h2> Déclaration d'activité </h2>

					<p> 

						CESI – association loi de 1901 </br>
						775 722 572</br>
						30 rue Cambronne – F-75015 Paris – tél. : +33(0) 1 44 13 23 45 – fax : +33(0) 1 42 50 25 06</br>
						Déclaration d’activité enregistrée sous le numéro 11 75 47883 75 auprès du Préfet de la région Ile-de-France.
						Cet enregistrement ne vaut pas agrément de l’Etat.



					</p>

				</div>

				<div class="col-md-6">


					<h2> Collecte des données personnelles </h2>

					<p> 
					Par “Données Personnelles”, il faut entendre toute information qui permet d’identifier une personne. Il s’agira le plus souvent d’un nom, d’une adresse, d’un numéro de téléphone ou d’une adresse électronique.</br>

					Le CESI collecte des informations nominatives par l’intermédiaire notamment, de formulaires, de bons de commande, et de bulletins d’inscription.

					</p>


				</div>

			
			</div>


			<div class="row mentionslegales">
				
				<div class="col-md-6"> 
					<h2> Sécurité </h2>

					<p> 
					Le CESI s’engage à mettre en œuvre tous les moyens nécessaires au bon fonctionnement du site. Cependant, le CESI ne peut pas garantir la continuité absolue de l’accès aux services proposés par le site. Les adhérents sont informés que les informations et services proposés sur le site https://exia.cesi.fr pourront être interrompus en cas de force majeure et pourront le cas échéant contenir des erreurs techniques.

					</p>

				</div>

				<div class="col-md-6">


					<h2> Conservation des données </h2>

					<p> 
					Le CESI conserve les données ainsi collectées pendant une durée minimum de un an, pouvant varier en fonction du statut de la personne concernée par cette collecte. En tout état de cause, cette durée est raisonnablement fixée par le responsable du traitement, et ne peut être inférieur à la durée de la formation suivie ou de la relation entre le CESI et l’utilisateur.
					</p>


				</div>

				
			</div>


			<div class="row mentionslegales">
				
				<div class="col-md-6"> 

					<h2> Droit d'accès, de rectification et de suppression des données </h2>

					<p> 
					Conformément à la loi « informatique et libertés » du 6 janvier 1978 modifiée en 2004, vous bénéficiez d’un droit d’accès, de rectification et de suppression aux informations qui vous concernent, que vous pouvez exercer en vous adressant à cil@cesi.fr ou en adressant un courrier à CESI, 30 rue Cambronne, 75015 Paris.
					</p>

				</div>

				<div class="col-md-6"></div>

				
			</div>




			<div class="row" id="logo5">
				<div class="col-md-4"></div>

				<p class="col-md-4">
					<img src="logoexiacesi.jpg" alt="Logo Exia.Cesi" height="135" width="258"/>
		   		</p>

				<div class="col-md-4"></div>
	   		</div>

    
    	</section>

    	


		<footer>

			<div class="row">
				<div class="col-md-4"></div>

				<p class="col-md-4"> 
					<a href="Mentionslegales.html">Mentions légales</a>
					| ©2017 - Exia.Cesi BDE
				</p>

				<div class="col-md-4"></div>

	   		</div>

		</footer>

    </body>
</html>