<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" /> 
        <title>Password forgotten</title>

        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="style.css" />
    </head>

    <body class="container-fluid">

    	<header class="liens">

    		<a href="https://exia.cesi.fr"><img src="exia.png" alt="Site de Exia" height="30" width="34"/></a>
    		<a href="exia.cesi.fr"><img src="mail.png" alt="Mail Exia" height="30" width="35"/></a>
    		<a href="https://www.facebook.com/Exia.Cesi"><img src="facebook.png" alt="Facebook Exia" height="30" width="35"/></a> 
			<a href="https://twitter.com/exiacesi"><img src="twitter.png" alt="Twitter Exia" height="30" width="35"/></a> 
			<a href="https://www.youtube.com/playlist?list=PLox3niDoWNEP8WvaWa0yfQpetRg6I8gx8"><img src="youtube.png" 
				alt="Youtube Exia" height="30" width="35"/></a> 

    	</header>



		<section>


			<div class="row" id="titre3">
			
				<div class="col-md-4"></div>

				<h1 class="col-md-4"> Reset your password</h1>

				<div class="col-md-4"></div>

			</div>


			<div class="row" id="formulaire3">

				<div class="col-md-4"></div>

				<form class="col-md-4" method="post" action="passwordchangesuccessful.php">

				   <fieldset>

					   	<legend>Write down you email address and we will send you an email with a link.</legend> 
					   	</br>

				   	  	<label for="email">Email addr:</label>
				   	  	<input type="text" name="email" id="email10000" size="40"/>
				   	  	</br>
				   	  	</br>

				   	  	<input type="image" src="submit.png" height="35" width="90"/>
			   	  	
			   	   </fieldset>

				</form>

				<div class="col-md-4"></div>

			</div>



			<div class="row" id="logo3">

				<div class="col-md-4"></div>

				<p class="col-md-4">
					<img src="logoexiacesi.jpg" alt="Logo Exia.Cesi" height="135" width="258"/>
		   		</p>

				<div class="col-md-4"></div>

	   		</div>



    	</section>

    	

		<footer>

			<div class="row">
				<div class="col-md-4"></div>

					<p class="col-md-4"> 
						<a href="Mentionslegales.html">Mentions légales</a>
						 | ©2017 - Exia.Cesi BDE
					</p>

				<div class="col-md-4"></div>

	   		</div>

		</footer>

    </body>
</html>